{
    "name": "WaveMaker",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.6.6",
            "define": "BURST_INSTALLED"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.6",
            "define": "MATHEMATICS_INSTALLED"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.4.0",
            "define": "COLLECTIONS_INSTALLED"
        }
    ],
    "noEngineReferences": false
}